<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
       var abc = {

            "Student":{
            "id":"Coco",
            "name":"Uroosha",
            "age":"18",
            "hobby":"Sketching"
            },

            "Biodata":{
            "id":"Berry",
            "name":"Irha",
            "age":"20",
            "hobby":"Baking"
            },

            "Job":{
           "Description":"Job required"

            }

        }


        document.write(abc.Biodata.name+"<br>"+abc.Job.Description+"<br>"+abc.Student.hobby);

    </script>




</body>
</html>